Generated: 2025-12-02 09:23:39

============================================================
                      ELECTRICITY BILL                      
============================================================

Account Number: 639532
Customer Name:  Kyle
Address:        Meep City, Green Building
Customer Type:  Residential
Discount Type:  Senior Citizen

------------------------------------------------------------
CONSUMPTION DETAILS
------------------------------------------------------------
kWh Used:       34.00 kWh
Rate:           ₱5.00 per kWh

------------------------------------------------------------
CHARGES BREAKDOWN
------------------------------------------------------------
Base Charge:             ₱    170.00
Environmental Fee:       ₱     50.00
Subtotal:                ₱    220.00
Discount (Senior Citizen 5%): -₱     11.00
Subtotal after discount: ₱    209.00
VAT (12%):               ₱     25.08
------------------------------------------------------------
TOTAL AMOUNT DUE:        ₱    234.08
============================================================
